spring.datasource.url=jdbc:mysql://localhost:3306/FJ22Estudos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update

#server
server.servlet.context-path=/logisticaatento

spring.mvc.view.prefix=/templates/views/
spring.mvc.view.suffix=.html